-- Заполнение БД данными
INSERT INTO "User" (name, email, phone, password, address)
VALUES ('Иван', 'ivan@example.com', '+7 (999) 123 45 67', 'password123', 'ул. Ленина, д. 1'),
       ('Анна', 'anna@example.com', '+7 (999) 765 43 21', 'password456', 'пр. Победы, д. 10'),
       ('Петр', 'petr@example.com', '+7 (999) 456 78 90', 'password789', 'ул. Мира, д. 5'),
       ('Мария', 'maria@example.com', '+7 (999) 111 22 33', 'password321', 'пр. Ленинградский, д. 15'),
       ('Алексей', 'alex@example.com', '+7 (999) 222 33 44', 'password654', 'ул. Советская, д. 25'),
       ('Елена', 'elena@example.com', '+7 (999) 333 44 55', 'password987', 'пр. Гагарина, д. 30');

-- Вставка данных в таблицу "Category"
INSERT INTO "Category" (name)
VALUES ('Завтраки'),
       ('Обеды'),
       ('Ужины'),
       ('Напитки');

-- Вставка данных в таблицу "Restaurant"
INSERT INTO "Restaurant" (name, short_description, long_description, address)
VALUES ('Ресторан "Вкусняшка"', 'Лучший ресторан в городе',
        'Здесь подают самую вкусную еду, приходите и наслаждайтесь!', 'пр. Победы, д. 20'),
       ('Кафе "Уют"', 'Уютное кафе с домашней атмосферой', 'У нас вы найдете самые вкусные десерты и ароматный кофе',
        'ул. Садовая, д. 15'),
       ('Пиццерия "Веселая пицца"', 'Широкий выбор пиццы',
        'Мы предлагаем разнообразные виды пиццы по самым вкусным ценам', 'ул. Московская, д. 5'),
       ('Кафе "Зеленый уголок"', 'Уютное кафе в центре города',
        'У нас вы найдете вкусные домашние блюда и дружелюбный персонал', 'пл. Пушкина, д. 10');

-- Вставка данных в таблицу "Order"
INSERT INTO "Order" (user_id, date_order, date_receiving, status, address, extra_address, sum)
VALUES (1, CURRENT_TIMESTAMP, NULL, 'processing', 'ул. Ленина, д. 1', NULL, 1500),
       (2, CURRENT_TIMESTAMP, NULL, 'draft', 'пр. Победы, д. 10', NULL, 2000),
       (3, CURRENT_TIMESTAMP, NULL, 'completed', 'ул. Мира, д. 5', NULL, 1000),
       (4, CURRENT_TIMESTAMP, NULL, 'processing', 'пр. Ленинградский, д. 15', NULL, 1200),
       (5, CURRENT_TIMESTAMP, NULL, 'draft', 'ул. Советская, д. 25', NULL, 1800),
       (6, CURRENT_TIMESTAMP, NULL, 'completed', 'пр. Гагарина, д. 30', NULL, 900);

-- Вставка данных в таблицу "Food"
INSERT INTO "Food" (name, description, restaurant_id, category_id, weight, price, proteins, fats, carbohydrates)
VALUES ('Омлет', 'С яйцами и овощами', 1, 1, 200, 300, 15, 10, 5),
       ('Паста карбонара', 'С беконом и сливками', 1, 2, 300, 500, 20, 15, 10),
       ('Салат Цезарь', 'С курицей и сыром', 2, 1, 250, 400, 25, 20, 10),
       ('Пицца Маргарита', 'Соус, сыр, помидоры', 1, 1, 400, 600, 30, 20, 15),
       ('Борщ', 'Классический украинский борщ', 2, 2, 350, 450, 15, 10, 20),
       ('Картофель фри', 'Жареный картофель в виде палочек', 1, 3, 200, 300, 5, 10, 25),
       ('Кола', 'Газированный напиток', 2, 4, 500, 200, 0, 0, 50);

-- Вставка данных в таблицу "FoodOrder"
INSERT INTO "FoodOrder" (food_id, order_id, count)
VALUES (1, 1, 2),
       (2, 2, 1),
       (3, 3, 3),
       (4, 1, 3);
