-- Заполнение БД данными
INSERT INTO "user" (name, email, password, address)
VALUES ('Иван', 'ivan@example.com',
        '\x6AAA04147C1662A5D5608B40030CD4163F0ABAB80BF1B4F37863278237FB3F429DFA3527143F96DBB01971553A70EAF79D592B5BAFB4D229DF16EA67833D69F7'::BYTEA,
        'ул. Ленина, д. 1'),
       ('Анна', 'anna@example.com',
        '\x6AAA04147C1662A5D5608B40030CD4163F0ABAB80BF1B4F37863278237FB3F429DFA3527143F96DBB01971553A70EAF79D592B5BAFB4D229DF16EA67833D69F7'::BYTEA,
        'пр. Победы, д. 10'),
       ('Петр', 'petr@example.com',
        '\x6AAA04147C1662A5D5608B40030CD4163F0ABAB80BF1B4F37863278237FB3F429DFA3527143F96DBB01971553A70EAF79D592B5BAFB4D229DF16EA67833D69F7'::BYTEA,
        'ул. Мира, д. 5'),
       ('Мария', 'maria@example.com',
        '\x6AAA04147C1662A5D5608B40030CD4163F0ABAB80BF1B4F37863278237FB3F429DFA3527143F96DBB01971553A70EAF79D592B5BAFB4D229DF16EA67833D69F7'::BYTEA,
        'пр. Ленинградский, д. 15'),
       ('Алексей', 'alex@example.com',
        '\x6AAA04147C1662A5D5608B40030CD4163F0ABAB80BF1B4F37863278237FB3F429DFA3527143F96DBB01971553A70EAF79D592B5BAFB4D229DF16EA67833D69F7'::BYTEA,
        'ул. Советская, д. 25'),
       ('Елена', 'elena@example.com',
        '\x6AAA04147C1662A5D5608B40030CD4163F0ABAB80BF1B4F37863278237FB3F429DFA3527143F96DBB01971553A70EAF79D592B5BAFB4D229DF16EA67833D69F7'::BYTEA,
        'пр. Гагарина, д. 30');

-- Вставка данных в таблицу "Category"
INSERT INTO category (name)
VALUES ('Завтраки'),
       ('Закуски'),
       ('Салаты'),
       ('Пицца'),
       ('Паста'),
       ('Супы');


-- Вставка данных в таблицу "Restaurant"
INSERT INTO restaurant (name, short_description, long_description, address)
VALUES ('Ресторан "Вкусняшка"', 'Лучший ресторан в городе',
        'Здесь подают самую вкусную еду, приходите и наслаждайтесь!', 'пр. Победы, д. 20'),
       ('Кафе "Уют"', 'Уютное кафе с домашней атмосферой', 'У нас вы найдете самые вкусные десерты и ароматный кофе',
        'ул. Садовая, д. 15'),
       ('Пиццерия "Веселая пицца"', 'Широкий выбор пиццы',
        'Мы предлагаем разнообразные виды пиццы по самым вкусным ценам', 'ул. Московская, д. 5'),
       ('Кафе "Зеленый уголок"', 'Уютное кафе в центре города',
        'У нас вы найдете вкусные домашние блюда и дружелюбный персонал', 'пл. Пушкина, д. 10');

-- Вставка данных в таблицу "Order"
INSERT INTO "order" (user_id, status, address, sum)
VALUES (1, 'processing', 'ул. Ленина, д. 1', 1500),
       (2, 'draft', 'пр. Победы, д. 10', 2000),
       (3, 'completed', 'ул. Мира, д. 5', 1000),
       (4, 'processing', 'пр. Ленинградский, д. 15', 1200),
       (5, 'draft', 'ул. Советская, д. 25', 1800),
       (6, 'completed', 'пр. Гагарина, д. 30', 900);

-- Вставка данных в таблицу "Food"
INSERT INTO food (name, description, restaurant_id, category_id, weight, price, proteins, fats, carbohydrates)
VALUES ('Омлет', 'С яйцами и овощами', 1, 1, 200, 300, 15, 10, 5),
       ('Паста карбонара', 'С беконом и сливками', 1, 5, 300, 500, 20, 15, 10),
       ('Салат Цезарь', 'С курицей и сыром', 2, 3, 250, 400, 25, 20, 10),
       ('Пицца Маргарита', 'Соус, сыр, помидоры', 1, 4, 400, 600, 30, 20, 15),
       ('Борщ', 'Классический украинский борщ', 2, 6, 350, 450, 15, 10, 20),
       ('Картофель фри', 'Жареный картофель в виде палочек', 1, 2, 200, 300, 5, 10, 25);

-- Вставка данных в таблицу "FoodOrder"
INSERT INTO food_order (food_id, order_id, count)
VALUES (1, 1, 2),
       (2, 2, 1),
       (3, 3, 3),
       (4, 1, 3);

